# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/teachersrating
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true